int color bg 0x7f040008
int color bg_gray 0x7f040005
int color black 0x7f040003
int color black2 0x7f040018
int color blue 0x7f040015
int color buttom_buttom 0x7f04001c
int color buttom_centre 0x7f04001b
int color buttom_top 0x7f04001a
int color click_color 0x7f040019
int color coffee 0x7f040017
int color gray 0x7f04000f
int color light_blue 0x7f040010
int color light_gray 0x7f040011
int color light_orange 0x7f040016
int color lightblue 0x7f040009
int color lightorange 0x7f04000a
int color nomalGray 0x7f040014
int color orange 0x7f040006
int color orange_red 0x7f040012
int color red 0x7f04000b
int color transparent 0x7f040007
int color transparentdarkgray 0x7f04000c
int color transparentgray 0x7f04000d
int color txt_blue 0x7f040000
int color txt_gray 0x7f040001
int color txt_orange 0x7f040004
int color white 0x7f040002
int color whiteGray 0x7f040013
int color yellow 0x7f04000e
int dimen window_width 0x7f050000
int drawable a 0x7f020000
int drawable app_border_rect 0x7f020001
int drawable app_list_corner_round 0x7f020002
int drawable app_list_corner_round_bottom 0x7f020003
int drawable app_list_corner_round_center 0x7f020004
int drawable app_list_corner_round_top 0x7f020005
int drawable arrow1 0x7f020006
int drawable b 0x7f020007
int drawable bg_checkbox_icon_menu_0 0x7f020008
int drawable bg_checkbox_icon_menu_1 0x7f020009
int drawable bg_checkbox_icon_menu_2 0x7f02000a
int drawable bg_checkbox_icon_menu_3 0x7f02000b
int drawable bg_checkbox_menus 0x7f02000c
int drawable bottom1 0x7f02000d
int drawable button_back 0x7f02000e
int drawable c 0x7f02000f
int drawable discount_bg 0x7f020010
int drawable home_btn_bg 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable image_border 0x7f020013
int drawable indicator 0x7f020014
int drawable indicator_focused 0x7f020015
int drawable label4 0x7f020016
int drawable label_1 0x7f020017
int drawable label_2 0x7f020018
int drawable label_3 0x7f020019
int drawable label_four_one 0x7f02001a
int drawable label_one_one 0x7f02001b
int drawable label_three_one 0x7f02001c
int drawable label_two_one 0x7f02001d
int drawable loading_bg 0x7f02001e
int drawable menu_icon_0_normal 0x7f02001f
int drawable menu_icon_0_pressed 0x7f020020
int drawable menu_icon_1_normal 0x7f020021
int drawable menu_icon_1_pressed 0x7f020022
int drawable menu_icon_2_normal 0x7f020023
int drawable menu_icon_2_pressed 0x7f020024
int drawable menu_icon_3_normal 0x7f020025
int drawable menu_icon_3_pressed 0x7f020026
int drawable mm_trans 0x7f020027
int drawable shape_bg_listview 0x7f020028
int drawable tips 0x7f020029
int drawable top_toolbar_background 0x7f02002a
int drawable top_toolbar_right_button_default 0x7f02002b
int id fl_main 0x7f09000e
int id imageButton1 0x7f090018
int id imageButton2 0x7f09001a
int id imageView1 0x7f090017
int id item_title 0x7f090016
int id linearLayout1 0x7f09000b
int id list1 0x7f09000d
int id ll_point 0x7f090010
int id loadtext 0x7f090003
int id lv_main 0x7f090004
int id main_tab_group 0x7f090005
int id main_tab_new_message 0x7f09000a
int id menu_1 0x7f09000c
int id menu_settings 0x7f09001b
int id notificationImage 0x7f090011
int id notificationPercent 0x7f090013
int id notificationProgress 0x7f090014
int id notificationTitle 0x7f090012
int id progressbar 0x7f090000
int id radio_button0 0x7f090006
int id radio_button1 0x7f090007
int id radio_button2 0x7f090008
int id radio_button3 0x7f090009
int id relativeLayout1 0x7f090015
int id textView1 0x7f090019
int id viewpager 0x7f09000f
int id waterfall_container 0x7f090002
int id waterfall_scroll 0x7f090001
int layout activity_home 0x7f030000
int layout activity_load 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_tab 0x7f030003
int layout activity_more 0x7f030004
int layout head_image 0x7f030005
int layout loading 0x7f030006
int layout notification_item 0x7f030007
int layout simple_list_item_1 0x7f030008
int layout titlebar 0x7f030009
int menu activity_main_tab 0x7f080000
int string app_name 0x7f060000
int string hello_world 0x7f060008
int string main_home 0x7f060003
int string main_my_info 0x7f060005
int string main_news 0x7f060004
int string menu_search 0x7f060006
int string menu_settings 0x7f060001
int string more 0x7f060007
int string title_activity_home 0x7f06000c
int string title_activity_main 0x7f06000b
int string title_activity_main_tab 0x7f060009
int string title_activity_more 0x7f06000a
int string title_name 0x7f060002
int style AppBaseTheme 0x7f070003
int style CustomWindowTitleBackground 0x7f070000
int style main_tab_bottom 0x7f070002
int style title 0x7f070001
